<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header class="menu">
		<div class="logo">
			<img src="./metamédia.png" width="300">

		</div>
	</header>
	<nav>
		<div class="Conteudo">
			<div class="ilustro">
				<img src="./calculos.png" width="300px"> 
			</div>
		</div>
		
		
		<a href="./Calculadora.html"><button class="botao">Comece Agora</button></a> 
	</nav>
	
</body>
</html>
